<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_contacts"
        android:icon="@drawable/ic_call_black_24dp"
        android:title="@string/title_contacts" />

    <item
        android:id="@+id/navigation_email"
        android:icon="@drawable/ic_email_black_24dp"
        android:title="@string/title_email" />


    <item
        android:id="@+id/navigation_location"
        android:icon="@drawable/ic_place_black_24dp"
        android:title="@string/title_place" />

</menu>
